spring.application.name=backend
#server.address=192.168.43.76
#server.port=8080

web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept, Authorization, Access-Control-Allow-Origin
web.filter.cors.allowed-origins=http://localhost:3000
#web.filter.cors.allowed-origins=http://192.168.43.76:3000
logging.level.org.springframework.web=DEBUG
